[supervisord]
nodaemon=true
user=root

[program:btcapp]
command=/bin/bash -c "python manage.py runserver -h 0.0.0.0 -p 5000 && python manage.py init_db"
process_name= btcapp
directory=/home/app/
autostart= true
autorestart= true
startsecs=5
startretries=5
loglevel=trace
logfile_maxbytes=50MB
logfile_backups=10
redirect_stderr=true
stdout_logfile=/home/stdout_logfile.txt
stdout_logfile_maxbytes=0

[group:btc]
programs=btcapp

[inet_http_server]
port=0.0.0.0:9001

[supervisorctl]
serverurl=http://0.0.0.0:9001