[supervisord]
nodaemon=true
user=root

[program:btcapi]
command= gunicorn -b 0.0.0.0:8000 app:app
process_name= btcapi
directory=/home/app
autostart= true
autorestart= true
priority=999
startsecs=3
startretries=3
redirect_stderr=true
stdout_logfile=/home/stdout_logfile.txt
stdout_logfile_maxbytes=0

[inet_http_server]
port=0.0.0.0:9001

[supervisorctl]
serverurl=http://0.0.0.0:9001
