[supervisord]
nodaemon=true
user=root

[program:bitcoind]
command= bitcoind -datadir=/home/bitcoin/.bitcoin
process_name= bitcoind
autostart= true
autorestart= true
priority=999
startsecs=5
startretries=5
redirect_stderr=true
stdout_logfile=/home/stdout_logfile.txt
stdout_logfile_maxbytes=0

[program:btcvalidator]
command= gunicorn -b 0.0.0.0:5000 app:app
process_name= btcvalidator
directory=/home/app
autostart= true
autorestart= true
priority=998
redirect_stderr=true
stdout_logfile=/home/stdout_logfile.txt
stdout_logfile_maxbytes=0

[group:btc]
programs=bitcoind, btcvalidator

[inet_http_server]
port=0.0.0.0:9001

[supervisorctl]
serverurl=http://0.0.0.0:9001